<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创建对象和迭代遍历</title>
</head>
<body>
<div style="align-content: center;">

    <strong>合并结果：</strong><br/>
    <a style="margin-top: 10px;" id="result"></a><br/>
</div>
<script type="text/javascript">
    class Student{
        constructor(stuId,name){
            this.stuId = stuId;
            this.name = name;
            console.log("inside constructor")
        }

        get getName(){
            console.log("inside getter name");
            return this.name;
        }

        set setName(newName){
            console.log("inside setter name");
            this.name = newName;
        }

        get getId(){
            console.log("inside getter id");
            return this.stuId;
        }
        set setId(newStuId){
            console.log("inside setter id");
            this.stuId=newStuId;
        }
    }
    class Grade{
        constructor(id,chinese,math,english){
            this.id = id;
            this.chinese = chinese;
            this.math = math;
            this.english = english;
        }
        get getId(){
            return this.id;
        }
        set setId(id){
            this.id = id;
        }
        get getChinese(){
            return this.chinese;
        }
        set setChinese(newChinese){
            this.chinese = newChinese;
        }
        get getMath(){
            return this.math;
        }
        set setMath(newMath){
            this.math = newMath;
        }
        get getEnglish(){
            return this.english;
        }
        set setEnglish(newEnglish){
            this.english = newEnglish;
        }
    }
    let student1 = new Student(1,'lxp');
    let student2 = new Student(2,"xxxgm");
    let students = new Set([student1,student2]);
    let grade1 = new Grade(1,60,80,92);
    let grade2 = new Grade(2,77,59,99);
    let grades = new Set([grade1,grade2]);
    let result = new Set();
    for(let student of students){
        for (let grade of grades){
            if(student.getId === grade.getId){
                result.add(student.getId+' '+student.getName+' '+grade.getChinese+' '+grade.getMath+' '+grade.getEnglish+'<br/>');
            }
        }
    }

    let str = "";
    result.forEach(reEle =>{
        str += reEle ;
    });
    document.getElementById("result").innerHTML = str;
</script>

</body>
</html>