<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算总成绩</title>
</head>
<body>
    <div style="margin-top: 10px;">
        <strong>学生姓名：</strong><br/>
        <a id="name"></a><br/>
        <strong>总成绩：</strong><br/>
        <a id="total"></a><br/>
    </div>
    <script type="text/javascript">
        let student = {
            name : "lxp",
            total(...scores){
                return scores.reduce((pre,cur) =>{
                    return pre + cur;
                })
            }
        };
        document.getElementById("name").innerHTML = student.name;
        document.getElementById("total").innerHTML = student.total(11,99,60);
    </script>
</body>
</html>