<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map</title>
</head>
<body>
    <br/><strong id="title"></strong><br/><br/>
    <script type="text/javascript">
        document.getElementById("title").innerHTML = "请输入学生信息：";
        var rows = 3;
        var columns = 10;
        var str = "<table border='1dp'><thead><tr><td style='text-align: center;'></td><td style='text-align: center;'>学号</td><td style='text-align: center;'>成绩</td></tr></thead><tbody>";
        for(i = 1;i <= columns; i++){
            s = "学生" + i;
            no = "no" + i;
            score = "score" +i;
            str += "<tr><td>" + s + "</td>";
            str += "<td><input id='"+ no +"' type='text'></td>";
            str += "<td><input id='"+ score +"' type='text'></td></tr>";
        }
        str += "</tbody></table>";
        document.write(str);
    </script>
    <input type="submit" onclick="myFunction()" value="计算" style="margin-top: 10px;margin-bottom: 10px;"><br/>
    <strong id="hint"></strong><br/>
    <a style="margin-top: 10px;" id="student"></a><br/>
    <script type="text/javascript">

        function myFunction() {
            var num = 10;
            var studentMap = new Map();
            for (i = 1;i <= num; i++){
                var no = "no" + i;
                var score = "score" + i;
                var s1 = document.getElementById(''+no).value;
                var s2 = document.getElementById(''+score).value;
                studentMap.set(s1,s2);
            }
            var total = 0;
            studentMap.forEach(function (value,key) {
                total += parseInt(value);
            },studentMap);
            var average = total/num;
            document.getElementById("hint").innerHTML = "大于平均分" + average + "分的学生信息：";
            var student = "";
            studentMap.forEach(function (value, key) {
                if(parseInt(value) >= average){
                    student += "<"+key+","+value+"><br/>";
                }
            },studentMap);
            document.getElementById("student").innerHTML = student;
        }

    </script>
</body>
</html>