<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>差、交、并集</title>
</head>
<body>
    <div style="align-content: center;">
        <strong>输入：</strong><br/>
        <input style="margin-top: 10px;" id="line1"><br/>
        <input style="margin-top: 10px;" id="line2"><br/>
        <input style="margin-top: 10px;margin-left: 60px;margin-bottom: 10px;" type="submit" onclick="myFunction()" value="计算"><br/>
        <strong>输出：</strong><br/>
        <a style="margin-top: 10px;" id="union"></a><br/>
        <a style="margin-top: 10px;" id="intersect"></a><br/>
        <a style="margin-top: 10px;" id="difference"></a><br/>
    </div>
    <script type="text/javascript">
        function myFunction() {
            var s1 = document.getElementById("line1").value;
            var s2 = document.getElementById("line2").value;
            var sp1 = s1.split(' ');
            var sp2 = s2.split(' ');
            var set1 = new Set(sp1);
            var set2 = new Set(sp2);
            var union = new Set([...set1,...set2]);
            var intersect = new Set([...set1].filter(x => set2.has(x)));
            var difference = new Set([...set1].filter(x => !set2.has(x)));
            var strUnion="并集：";
            union.forEach(element => {
                strUnion += element + ' ';
            });
            var strIntersect = "交集：";
            intersect.forEach(element => {
                strIntersect += element+' ';
            });
            var strDifference = "差集：";
            difference.forEach(element => {
                strDifference += element+' ';
            });
            document.getElementById("union").innerHTML = strUnion;
            document.getElementById("intersect").innerHTML = strIntersect;
            document.getElementById("difference").innerHTML = strDifference;
        }
    </script>
</body>
</html>