<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导入与导出</title>
</head>
<body>
    <strong>导出字符串：</strong><br/>
    <a id="str"></a><br/>
    <strong>导出数值：</strong><br/>
    <a id="number"></a><br/>
    <strong>导出方法结果：</strong><br/>
    <a id="fun"></a><br/>
    <strong>导出类信息：</strong><br/>
    <a id="classInfo"></a><br/>
    <script type="module" src ="./static/js/test1.js"></script>
</body>

</html>