<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>类的继承</title>
</head>
<body>
    <div>
        <strong>学生姓名：</strong><br/>
        <a id="name"></a><br/>
        <strong>学号：</strong><br/>
        <a id="stu_id"></a>
    </div>
    <script type="text/javascript">
        class Person{
            constructor(name){
                this.name = name;
            }
            get getName(){
                return this.name;
            }
            set setName(newName){
                this.name = newName;
            }
        }
        class Student extends Person{
            constructor(name,stuId){
                super(name);
                this.stuId=stuId;
            }
            get getId(){
                return this.stuId;
            }
            set setId(newId){
                this.stuId = newId;
            }
        }
        let student = new Student("xxxgm",1117);
        document.getElementById("name").innerHTML = student.getName;
        document.getElementById("stu_id").innerHTML = student.getId;
    </script>
</body>
</html>